<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Итоговая аттестация</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="shortcut icon" href="pic/icon.png" type="image/x-icon">

    <style>
        body {
            font-family: 'JetBrains Mono', monospace;
            background-color: rgb(37, 41, 46);
        }

        .container {
            background-color: rgb(45, 52, 59);
        }

        .h1 {
            text-align: center;
            color: rgb(144, 203, 84);
            -webkit-animation: title 3s linear both;
            animation: title 3s linear both;
        }


        .h2 {
            text-align: center;
        }

        .aboutMe {
            text-align: right;
            color: rgb(144, 203, 84);
            -webkit-animation: aboutMe 4s linear both;
            animation: aboutMe 4s linear both;
        }

        a {
            text-decoration: none;
            color: rgb(144, 203, 84);

            transition: all .5s;
        }

        a:hover {
            color: rgb(64, 122, 5);
        }

        .ah3 {
            color: rgb(30, 118, 212);
            transition: all .5s;
        }

        .ah3:hover {
            color: rgb(19, 38, 162);
        }

        .infoBlock {
            background-color: rgb(45, 52, 59);
            display: flex;
            flex-direction: column;
        }

        .info {
            text-align: center;
            color: rgb(144, 203, 84);
        }

        /* rgb(127, 230, 24); */
        .colorTheme {
            color: rgb(30, 118, 212);
            font-size: 24px;
        }

        .mediaRed {
            color: rgb(210, 91, 91)
        }


        @-webkit-keyframes aboutMe {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 0;
                text-shadow: none;
            }

            10.1% {
                opacity: 1;
                text-shadow: none;
            }

            10.2% {
                opacity: 0;
                text-shadow: none;
            }

            20% {
                opacity: 0;
                text-shadow: none;
            }

            20.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
            }

            20.6% {
                opacity: 0;
                text-shadow: none;
            }

            30% {
                opacity: 0;
                text-shadow: none;
            }

            30.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            30.5% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            30.6% {
                opacity: 0;
                text-shadow: none;
            }

            45% {
                opacity: 0;
                text-shadow: none;
            }

            45.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            50% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            55% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            55.1% {
                opacity: 0;
                text-shadow: none;
            }

            57% {
                opacity: 0;
                text-shadow: none;
            }

            57.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
            }

            60% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
            }

            60.1% {
                opacity: 0;
                text-shadow: none;
            }

            65% {
                opacity: 0;
                text-shadow: none;
            }

            65.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            75% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            75.1% {
                opacity: 0;
                text-shadow: none;
            }

            77% {
                opacity: 0;
                text-shadow: none;
            }

            77.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            85% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            85.1% {
                opacity: 0;
                text-shadow: none;
            }

            86% {
                opacity: 0;
                text-shadow: none;
            }

            86.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            100% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
            }
        }

        @keyframes aboutMe {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 0;
                text-shadow: none;
            }

            10.1% {
                opacity: 1;
                text-shadow: none;
            }

            10.2% {
                opacity: 0;
                text-shadow: none;
            }

            20% {
                opacity: 0;
                text-shadow: none;
            }

            20.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
            }

            20.6% {
                opacity: 0;
                text-shadow: none;
            }

            30% {
                opacity: 0;
                text-shadow: none;
            }

            30.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            30.5% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            30.6% {
                opacity: 0;
                text-shadow: none;
            }

            45% {
                opacity: 0;
                text-shadow: none;
            }

            45.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            50% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            55% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            55.1% {
                opacity: 0;
                text-shadow: none;
            }

            57% {
                opacity: 0;
                text-shadow: none;
            }

            57.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
            }

            60% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
            }

            60.1% {
                opacity: 0;
                text-shadow: none;
            }

            65% {
                opacity: 0;
                text-shadow: none;
            }

            65.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            75% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            75.1% {
                opacity: 0;
                text-shadow: none;
            }

            77% {
                opacity: 0;
                text-shadow: none;
            }

            77.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            85% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            85.1% {
                opacity: 0;
                text-shadow: none;
            }

            86% {
                opacity: 0;
                text-shadow: none;
            }

            86.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            100% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
            }
        }

        @-webkit-keyframes title {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 0;
                text-shadow: none;
            }

            10.1% {
                opacity: 1;
                text-shadow: none;
            }

            10.2% {
                opacity: 0;
                text-shadow: none;
            }

            20% {
                opacity: 0;
                text-shadow: none;
            }

            20.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
            }

            20.6% {
                opacity: 0;
                text-shadow: none;
            }

            30% {
                opacity: 0;
                text-shadow: none;
            }

            30.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            30.5% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            30.6% {
                opacity: 0;
                text-shadow: none;
            }

            45% {
                opacity: 0;
                text-shadow: none;
            }

            45.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            50% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            55% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            55.1% {
                opacity: 0;
                text-shadow: none;
            }

            57% {
                opacity: 0;
                text-shadow: none;
            }

            57.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
            }

            60% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
            }

            60.1% {
                opacity: 0;
                text-shadow: none;
            }

            65% {
                opacity: 0;
                text-shadow: none;
            }

            65.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            75% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            75.1% {
                opacity: 0;
                text-shadow: none;
            }

            77% {
                opacity: 0;
                text-shadow: none;
            }

            77.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            85% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            85.1% {
                opacity: 0;
                text-shadow: none;
            }

            86% {
                opacity: 0;
                text-shadow: none;
            }

            86.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            100% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
            }
        }

        @keyframes title {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 0;
                text-shadow: none;
            }

            10.1% {
                opacity: 1;
                text-shadow: none;
            }

            10.2% {
                opacity: 0;
                text-shadow: none;
            }

            20% {
                opacity: 0;
                text-shadow: none;
            }

            20.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
            }

            20.6% {
                opacity: 0;
                text-shadow: none;
            }

            30% {
                opacity: 0;
                text-shadow: none;
            }

            30.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            30.5% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            30.6% {
                opacity: 0;
                text-shadow: none;
            }

            45% {
                opacity: 0;
                text-shadow: none;
            }

            45.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            50% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            55% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            55.1% {
                opacity: 0;
                text-shadow: none;
            }

            57% {
                opacity: 0;
                text-shadow: none;
            }

            57.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
            }

            60% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
            }

            60.1% {
                opacity: 0;
                text-shadow: none;
            }

            65% {
                opacity: 0;
                text-shadow: none;
            }

            65.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            75% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            75.1% {
                opacity: 0;
                text-shadow: none;
            }

            77% {
                opacity: 0;
                text-shadow: none;
            }

            77.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            85% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            85.1% {
                opacity: 0;
                text-shadow: none;
            }

            86% {
                opacity: 0;
                text-shadow: none;
            }

            86.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            100% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
            }
        }
    </style>
</head>

<body>

    <div class="container pt-5">
        <h1 class="h1 mb-5"> !-Итоговая аттестация -></h1>
        <p class="aboutMe">
            <Выполнено: <br> Лифантьев Тимур Юрьевич <br> lifantyevt@gmail.com <br>
                />
        </p>
        <h3 class="mb-5 colorTheme"> <a class="ah3" href="https://timlif.github.io/diplom/" target="_blank">//
                Разработать
                одностраничный сайт для рекламного
                агенства.</a></h3>
        <h3 class="colorTheme mb-3">Задачи: {</h3>
        <p> <a href="#BEM">- методология БЭМ и общая информация о сайте.</a> <br>
            <a href="#anim">- псевдоэлементы и анимация CSS.</a><br>
            <a href="#flex">- адаптив — flex.</a> <br>
            <a href="#grid">- адаптив — grid.</a> <br>
            <a href="#px1024">- медиа запросы для планшетов.</a><br>
            <a href="#px768">- медиа запросы для мобильных устройств.</a><br>
            <a href="#burger">- бургер-меню на JS для мобильных устройств.</a><br>
            <a href="#btnJs">- кнопка прокрутки вверх на JS.</a> <br> <span class="colorTheme">}</span>


        </p>
        <div id="BEM" class="mb-5 border border-3 border-primary p-3 infoBlock">
            <p class="info">Этап разработки начинался с анализа схожих элементов, для дальнейшего использования общих
                классов, а так же разбиения сайта на логические и удобные для верстки блоки. Веб ресурс создавался
                полностью на нативном html, css, js без использования каких-либо
                фреймворков и
                библиотек.
                В проект веб ресурса входят 1 страница в формате html, 1 страница в формате css, папка с
                изображениями.</p>
            <img src="pic/section.png" class="img-fluid infoImg " alt="code photo">
        </div>
        <div class="mb-5 border border-3 border-primary p-3 infoBlock">
            <p class="info">
                При переходе по адресу <a href="https://timlif.github.io/diplom/"
                    target="_blank">https://timlif.github.io/diplom/</a>
                пользователь попадает на главную страницу сайта,
                на
                которой в шапке расположено меню для перехода на другие разделы страницы веб ресурса.</p>
            <img src="pic/header.png" class="img-fluid infoImg " alt="code photo">
        </div>
        <div class="mb-5 border border-3 border-primary p-3 infoBlock">
            <p class="info">В блоке под шапкой расположены блоки с краткой информацией о компании, а так же видео. </p>
            <img src="pic/top.png" class="img-fluid infoImg " alt="code photo">
        </div>
        <div id="anim" class="mb-5 border border-3 border-primary p-3 infoBlock">
            <p class="info">При нажатии на кнопку «Portfolio», перебрасывает на часть страницы с информацией. На данной
                части
                страницы представлены данные об услугах. Реализована анимация css при наведении (hover) на иконки.</p>
            <img src="pic/service.png" class="img-fluid infoImg mb-2 " alt="code photo">
            <img src="pic/hover.png" class="img-fluid" alt="code photo">
        </div>
        <div id="flex" class="mb-5 border border-3 border-primary p-3 infoBlock">
            <p class="info">В веб ресурсе представлена краткая информация о сотрудниках компании в разделе «about us» и
                ссылкой на
                соц сети. При наведении на прямоугольники, появляются имена сотрудников. Адаптив сделан через flex.</p>
            <img src="pic/meet.png" class="img-fluid infoImg mb-2" alt="code photo">
            <img src="pic/flex.png" class="img-fluid infoImg " alt="code photo">
        </div>
        <div id="grid" class="mb-5 border border-3 border-primary p-3 infoBlock">
            <p class="info">Последний блок на странице ”contacts”. Реализована форма обратной связи, а так же
                возможность позвонить. Адаптив сделан через grid.
            </p>
            <img src="pic/get.png" class="img-fluid infoImg mb-2" alt="code photo">
            <img src="pic/grid.png" class="img-fluid infoImg " alt="code photo">
        </div>
        <div id="px1024" class="mb-5 border border-3 border-primary p-3 infoBlock">
            <p class="info">Реализован <span class="mediaRed">медиа запрос</span> для устройств менее 1024 пикселей -
                планшеты.
            </p>
            <img src="pic/media1024.png" class="img-fluid  infoImg1 " alt="code photo">
        </div>
        <div id="px768" class="mb-5 border border-3 border-primary p-3 infoBlock">
            <p class="info">А так же <span class="mediaRed">медиа запрос</span> для устройств менее 768 пикселей -
                мобильные телефоны.</p>
            <img src="pic/media768.png" class="img-fluid infoImg " alt="code photo">
        </div>
        <div id="burger" class="mb-5 border border-3 border-primary p-3 infoBlock">
            <p class="info">В варианте для устройств размером экрана менее 768 пикселей
                реализовано бургер-меню.</p>
            <img src="pic/burgerCss.png" class="img-fluid mb-2" alt="code photo">
            <img src="pic/burgerJs.png" class=" img-fluid" alt="code photo">

        </div>
        <div id="btnJs" class="mb-5 border border-3 border-primary p-3 infoBlock">
            <p class="info">Для удобства возвращения к началу страницы, добавил от себя кнопку прокрутки вверх.</p>
            <img src="pic/btnHtml.png" class="img-fluid mb-2" alt="code photo">
            <img src="pic/btnJs.png" class=" img-fluid" alt="code photo">

        </div>



    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>
